.grid_container {
  display: grid;
  padding: 0 5%;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  min-height: 90vh;
  color: #fff;
  background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 50%);
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  animation: apperance 1s ease-in-out forwards;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 2;
  text-align: left;
  display: flex;
  align-items: center;
}
.highlighted {
  font-size: 4rem;
  font-weight: 900;
  text-shadow: -6px -4px 36px rgba(0, 0, 0, 0.7);
  display: block;
}
.item2 {
  display: block;
  z-index: 2;
  position: relative;
  right: 0;
}
.item2 > img {
  width: 100%;
  height: 90%;
}

@keyframes apperance {
  from {
    opacity: 0;
    animation-delay: 3s;
    transform: translateY(3rem);
  }
  to {
    opacity: 1;
    animation-delay: 3s;
    transform: translateY(0);
  }
}

.item1 {
  animation: left_right 2s ease-in-out forwards;
}
.item2 {
  animation: right_left 2s ease-in-out forwards;
}

@keyframes left_right {
  from {
    opacity: 0;
    /* transform: translateX(-100px); */
    transform: rotateX(90deg);
  }
  to {
    opacity: 1;
    /* transform: translateX(0); */
    transform: scaleX(1);
  }
}
@keyframes right_left {
  from {
    opacity: 0;
    transform: translateX(400px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
